*
  box-sizing: border-box
body
  margin: 0
  font-size: 18px
  height: 100%
.container
  max-width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
